<!DOCTYPE html>
<html>
    <head>
    	<title>
    		Global Legal Services 
    	</title>
    	<style type="text/css">
    		h1{
        		color: rgb(0, 32, 128);
			    font-size: 40pt;
			    position: center;
        }
	      	ul{
          	padding: 10px;
		      font-size: 16pt;
        }
        	li{
          display: inline;
          padding: 0px 15px 0px 15px;
          font-size: 15pt
        }
	       a{
          color: rgb(128, 128, 255);
		  font-weight: bold;
        }
        	header{
        		background-color: : rgb(70, 168, 76);
        	}
        	body{ 
        		border: 14px solid green
        	}

    	</style>
    	<body>
    	<header>
    		<h1> <strong>Globalisation of Legal Services in Nigeria</strong>
    		</h1>
			     
            <ul>
                
                  <li id="list"><a href="#">Legal Services</a></li>
                  <li id="list"><a href="globalisation.html">What is globalisation</a></li>
                  <li id="list"><a href="#">Global Legal Services</a></li>
                  <li id="list"><a href="#">Law Firms</a></li>
                  <li id="list"><a href="#">Bibliography</a></li>
                  <li id="list"><a href="#">Contacts</a></li>
                  
    		</ul>
            
    	</header>
      <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title"><strong>Legal Services></h3>
        </div>
        <div class="panel-body">
         The International Bar Association (IBA) published a comprehensive Report on Global Regulation and Trade in Legal Services. It covers legal practice in 90 countries or over 160 jurisdictions in all of Europe and North America and part of the Middle-East, Central and South America, Africa and the Asia Pacific Region. This report is reproduced below for the country of Nigeria, as it gives a comprehensive insight into the legal profession in Nigeria. 
    </head>
    
    	
    </body>