<!DOCTYPE html>
<html>
    <head>
    	<title>
    		Global Legal Services 
    	</title>
    	<style type="text/css">
    		h1{
        		color: rgb(0, 32, 128);
			    font-size: 40pt;
			    position: center;
        }
	      	ul{
          	padding: 10px;
		      font-size: 16pt;
        }
        	li{
          display: inline;
          padding: 0px 15px 0px 15px;
          font-size: 15pt
        }
	       a{
          color: rgb(128, 128, 255);
		  font-weight: bold;
        }
        	header{
        		background-color: : rgb(70, 168, 76);
        	}
        	body{ 
        		border: 14px solid green
        	}

    	</style>
    	<body>
    	<header>
    		<h1> <strong><a href="index.html">Globalisation of Legal Services in Nigeria</a></strong>
    		</h1>
			     
            <ul>
                
                  <li id="list"><a href="Legal services.html">Legal Services</a></li>
                  <li id="list"><a href="globalisation.html">What is globalisation</a></li>
                  <li id="list"><a href="global legal services.html">Global Legal Services</a></li>
                  <li id="list"><a href="#">Law Firms</a></li>
                  <li id="list"><a href="#">Bibliography</a></li>
                  <li id="list"><a href="contact.html">Contacts</a></li>
                  
    		</ul>
        </header>
        </body>
        </head>